<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lewisguignard/Documents/code/iOS/PaulHudson100daysofSwift_UIKit/Projct24_String.playground#CharacterRangeLen=373&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=665332520.130004"
         lockedSize = "{459, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lewisguignard/Documents/code/iOS/PaulHudson100daysofSwift_UIKit/Projct24_String.playground#CharacterRangeLen=373&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=665332520.130065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lewisguignard/Documents/code/iOS/PaulHudson100daysofSwift_UIKit/Projct24_String.playground#CharacterRangeLen=373&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=665332520.130107"
         lockedSize = "{302, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
